--------------------------------------------------------------------------------
                     GAME LAUNCHER - KONFIGURATION & INFO
--------------------------------------------------------------------------------

Diese Datei erklärt dir, wie die "game_launcher_config.json" funktioniert und
wie du Spiele manuell oder per Link (URI) hinzufügst.

--------------------------------------------------------------------------------
1. AUFBAU DER CONFIG DATEI
--------------------------------------------------------------------------------
Die Datei ist im JSON-Format. Wichtig ist, dass die Struktur (Klammern und Kommas)
erhalten bleibt. 

**WICHTIG:** Die Datei liegt in deinem Dokumente-Ordner:
`Dokumente\GameLauncher\game_launcher_config.json`

Haupt-Sektionen (Top-Level):
- "steam_library_paths": Liste zusätzlicher Steam-Ordner.
- "epic_library_paths": Liste deiner Epic-Manifest-Ordner.
- "manual_games": Deine eigenen Spiele (EXE oder Links).
- "favorites": IDs deiner Favoriten (HashSet).
- "hidden_games": IDs deiner ausgeblendeten Spiele.
- "theme": Akzentfarbe ("Blau", "Rot", "Grün", "Orange", "Lila", "Pink", "Dunkel").
- "ignored_processes": Namen von EXEs, die vom Playtime-Tracking ignoriert werden.
- "ui_settings": Detail-Einstellungen für das Interface.

--------------------------------------------------------------------------------
2. MANUELLE SPIELE HINZUFÜGEN (EXE)
--------------------------------------------------------------------------------
Beispiel für einen Eintrag in "manual_games":

    {
        "id": "mein_spiel_1",           <-- Eindeutige ID
        "name": "Mein Spiel",           <-- Name im Launcher
        "platform": "PC",               <-- Plattform (z.B. "PC", "Xbox")
        "path": "C:/Spiele/Game.exe",   <-- Pfad (benutze / statt \)
        "args": "",                     <-- Startargumente
        "launch_type": "exe",           <-- "exe" oder "uri"
        "is_manual": true,
        "image_url": "",                <-- Pfad zum Cover
        "executable_name": "Game.exe"   <-- Der Prozess, der für Spielzeit zählt
    }

PROFI-TIPP: Wenn ein Spiel einen eigenen Launcher startet, trage bei 
"executable_name" den Namen der eigentlichen Spiele-EXE ein, damit die 
Spielzeit korrekt gemessen wird.

--------------------------------------------------------------------------------
3. LAUNCHER LINKS (BATTLE.NET, ETC.)
--------------------------------------------------------------------------------
Für Launcher-Links (URI) wie "battlenet://WoW":

    {
        "id": "wow",
        "name": "World of Warcraft",
        "path": "battlenet://WoW",
        "launch_type": "uri",           <-- WICHTIG
        "is_manual": true
    }

--------------------------------------------------------------------------------
4. UI & SYSTEM EINSTELLUNGEN
--------------------------------------------------------------------------------
Wichtige Felder in "ui_settings":

- "card_size": "Klein", "Mittel" oder "Groß".
- "view_mode": "Karten" oder "Liste".
- "animations_enabled": Schaltet UI-Animationen ein/aus (true/false).
- "font_scale": Skalierung (0.8 bis 1.4).
- "minimize_to_tray": Minimiert in den System-Tray beim Schließen.
- "minimize_on_game_start": Minimiert den Launcher beim Spielstart.
- "close_on_game_start": Beendet den Launcher beim Spielstart.
- "overlay_hotkey_alt": Aktiviert die Alt-Taste für das Overlay.
- "overlay_hotkey_key": Die Taste (z.B. "G").
- "auto_check_updates": Automatische Update-Prüfung beim Start.

HINWEIS ZUM API-KEY: Der SteamGridDB API-Key kann aus Sicherheitsgründen nur direkt im 
Programm (Einstellungen) eingegeben werden. Er wird dort verschlüsselt gespeichert.

--------------------------------------------------------------------------------
5. TIPPS & TRICKS
--------------------------------------------------------------------------------
- AUTOMATIK: Steam und GOG werden über die Windows-Registry automatisch gefunden.
- REFRESH: Klicke oben rechts auf 🔄, um alle Änderungen sofort zu laden.
- FALLBACK: Wenn die Config fehlerhaft ist, kannst du sie löschen; der Launcher
  erstellt beim nächsten Start eine neue Standard-Datei.
--------------------------------------------------------------------------------
